.resume-section.right {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: auto 1fr;
  background-color: var(--main-bg);
}

.resume-section.right .personal-info {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.resume-section.right .personal-info,
.resume-section.right .personal-info * {
  background-color: var(--resume-header-bg);
  color: var(--main-bg);
}

.resume-section.right .personal-info h1 {
  font-size: 2rem;
}

.resume-section.right .personal-info .contact-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.resume-section.right .contact-info div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.resume-section.right .contact-info .mail-container div::before {
  content: url("../assets/email.svg");
  display: inline-block;
  width: 24px;
  height: 24px;
}

.resume-section.right .contact-info .phone-container div::before {
  content: url("../assets/phone.svg");
  display: inline-block;
  width: 24px;
  height: 24px;
}

.resume-section.right .contact-info .address-container div::before {
  content: url("../assets/location.svg");
  display: inline-block;
  width: 24px;
  height: 24px;
}

.resume-section.right .education-info {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 2rem;
}

.resume-section.right .education-info h1 {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-bg);
  font-size: 1.3rem;
  padding: 0.3rem;
}

.resume-section.right .education-info .education-instances-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0rem;
}

.resume-section.right
  .education-instances-container
  .education-instance-resume {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 3rem;
}

.resume-section.right .education-instance-resume .education-info-group {
  font-weight: 500;
}

.resume-section.right .education-info-group .schoolName {
  font-weight: 600;
}

.resume-section.right .experience-info {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0 2rem 2rem 2rem;
}

.resume-section.right .experience-info h1 {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-bg);
  font-size: 1.3rem;
  padding: 0.3rem;
}

.resume-section.right .experience-info .experience-instances-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0rem;
}

.resume-section.right
  .experience-instances-container
  .experience-instance-resume {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto auto;
  column-gap: 3rem;
  row-gap: 0.3rem;
}

.resume-section.right .experience-instance-resume .experience-info-group {
  font-weight: 500;
}

.resume-section.right .experience-info-group .companyName {
  font-weight: 600;
}

.resume-section.right .experience-instance-resume .description {
  font-weight: 500;
  grid-area: 2 / 2 / 3 / 3;
}
